name: remote test__push observe

on :
  push:
  repository_dispatch:

jobs: 
  signals:
    runs-on: ubuntu-latest
    steps:
      - name: senda
        run:  |
          curl -X POST -H "Authorization: token ${{ SECRETS.ACCESS_TOKEN}}" \
          -H "content-Type: application/json" \
          https://api.github.com/repos/kow21/repository_dispatch_test_b /dispatches \
          --data '{"event_type":"test_trigger","client_payload":{"test":true}}'
      - name: push
        run:  |
          echo "hello world"
